# CircleCI
export ANSIBLE_HOST_KEY_CHECKING=""
export AWS_ACCESS_KEY_ID=""
export AWS_DEFAULT_REGION=""
export AWS_READ_EC2_ACCESS_KEY=""
export AWS_READ_EC2_ACCESS_SECRET=""
export AWS_SECRET_ACCESS_KEY=""
export EMAIL_YO_WANT_TO_SEND_EMAILS_TO=""
export KVDB_KEY=""
export SLACK_ACCESS_TOKEN=""
export SLACK_DEFAULT_CHANNEL=""
export TYPEORM_CONNECTION=""
export TYPEORM_DATABASE=""
export TYPEORM_ENTITIES=""
export TYPEORM_HOST=""
export TYPEORM_MIGRATIONS=""
export TYPEORM_MIGRATIONS_DIR=""
export TYPEORM_PASSWORD=""
export TYPEORM_PORT=""
export TYPEORM_USERNAME=""
export YOUR_EMAIL_ADDRESS=""
export YOUR_EMAIL_PASSWORD=""

# Local
export RUN_ID=9ija99y9gwhkwjz7yb9dt

export db_name="udapeople-$RUN_ID"
export bucket_name="udapeople-$RUN_ID"

export CIRCLE_TOKEN=""

export SLACK_WEBHOOK=""